
server.port = 9030

# config variables
family-member.app.hostname = localhost
family-member.app.port = 9040

# flyway connection
spring.flyway.enabled = true
spring.flyway.url = jdbc:h2:./familydb
spring.flyway.user = test
spring.flyway.password = test

# database connection
spring.datasource.url = jdbc:h2:./familydb
spring.datasource.username = test
spring.datasource.password = test

spring.h2.console.enabled = true
spring.datasource.driverClassName=org.h2.Driver

# hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
