MYSQLDB_LOCAL_USER=root
MYSQLDB_LOCAL_PASSWORD=root

MYSQLDB_DOCKER_USER=user
MYSQLDB_DOCKER_PASSWORD=password

MYSQLDB_FIRST_DATABASE=familydb
MYSQLDB_SECOND_DATABASE=familymemberdb

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_FAMILY_APP_PORT=8020
SPRING_FAMILY_MEMBER_APP_PORT=8010