
server.port = 9040

# database connection
spring.datasource.url = jdbc:h2:./$familymemberdb
spring.datasource.username = test
spring.datasource.password = test

spring.h2.console.enabled = true
spring.datasource.driverClassName=org.h2.Driver

# hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
