# swagger (change matching-strategy for springfox)
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# environment variables
spring.config.import = optional:file:.env[.properties]

# current spring profile
spring.profiles.active = prod