

server.port = ${SPRING_FAMILY_MEMBER_APP_PORT}

# flyway connection
spring.flyway.enabled = true
spring.flyway.url = jdbc:mysql://database:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_SECOND_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user = ${MYSQLDB_DOCKER_USER}
spring.flyway.password = ${MYSQLDB_DOCKER_PASSWORD}

# database connection
spring.datasource.url = jdbc:mysql://database:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_SECOND_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${MYSQLDB_DOCKER_USER}
spring.datasource.password = ${MYSQLDB_DOCKER_PASSWORD}
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect

# hibernate properties
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
logging.level.web = DEBUG

spring.devtools.add-properties = false